[00:28.77] Toaru kotoba ga kimi ni tsuki sasari
[00:34.06] kizuguchi kara more dasu eki o "ai" to keiyō shite mita
[01:01.56] 
[00:54.25] Omoi yari no ketsujo to katachi dake no kōbi wa
[01:00.23] kusare en no kimi to atashi ni yoku nite iru
[01:07.25] "sore demo suki..." toka (lol)
[01:22.25] 
[01:12.35] Aishitatte ī ja naika
[01:15.00] shibari daremo fure nai yō
[01:17.57] kore mo unmei ja nai ka
[01:20.67] kieru kieru toaru aise
[01:31.67] 
[01:37.81] Owaru koro niwa kimi ni ai teru yo
[01:43.68] ai ka yoku ka wakarazu hanatsu koto wa nanto shiyō ka
[02:10.18] 
[01:50.45] Omoi yari no ketsujo to katachi dake no kōbi wa
[01:56.71] kusare en no kimi to atashi ni yoku nite iru
[02:03.13] sore demo ī kara...
[02:12.63] 
[02:21.11] Aishita tte iu no desu ka?
[02:25.48] shigami tsui te mogaku koto o
[02:29.19] koroshita tte ī ja nai ka
[02:32.19] kimi ga kirau atashi nante
[02:45.19] 
[02:38.50] A*ishitatte ī ja naika
[02:42.82] shibari daremo fure nai yō
[02:46.93] kore mo unmei ja nai ka
[02:48.28] kieru kieru toaru aise