[00:27.09] とある言葉が君に突き刺さり
[00:32.93] 傷口から漏れ出す液を「愛」と形容してみた
[00:42.93] 
[00:52.75] 思いやりの欠如と形だけの交尾は
[00:59.24] 腐れ縁のキミとアタシによく似ている
[01:06.08] 「それでも好き...。」とか
[01:13.08] 
[01:10.13] 愛したっていいじゃないか
[01:12.72] 縛り 誰も 触れないよう
[01:16.64] これも運命じゃないか
[01:19.50] 消える 消える とある愛世
[01:26.00] 
[01:35.58] 終わる頃には君に飽いてるよ
[01:41.67] 愛か欲か分からず放つことは何としようか
[01:51.17] 
[01:48.62] 思いやりの欠如と形だけの交尾は
[01:54.93] 腐れ縁のキミとアタシによく似ている
[02:01.72] それでもいいから...。
[02:07.72] 
[02:19.01] 愛したっていうのですか？
[02:22.09] しがみついて藻掻くことを
[02:25.91] 殺したっていいじゃないか
[02:28.73] キミが嫌うアタシなんて
[02:34.23] 
[02:32.17] 愛したっていいじゃないか
[02:35.35] 縛り 誰も 触れないよう
[02:38.93] これも運命じゃないか
[02:41.82] 消える 消える とある愛世