[00:26.64] とある言葉が君に突き刺さり
[00:32.76] 傷口から漏れ出す液を「愛」と形容してみた
[00:42.76] 
[00:52.87] 思いやりの欠如と形だけの交尾は
[00:59.47] 腐れ縁のキミとアタシによく似ている
[01:06.24] 「それでも好き...。」とか（笑）
[01:14.74] 
[01:10.07] 愛したっていいじゃないか
[01:12.67] 縛り 誰も 触れないよう
[01:16.48] これも運命じゃないか
[01:19.23] 消える 消える とある愛世
[01:25.73] 
[01:36.13] 終わる頃には君に飽いてるよ
[01:42.28] 愛か欲か分からず放つことは何としようか
[01:51.78] 
[01:49.66] 思いやりの欠如と形だけの交尾は
[01:55.42] 腐れ縁のキミとアタシによく似ている
[02:02.17] それでもいいから...。
[02:08.17] 
[02:19.92] 愛したっていうのですか？
[02:22.26] しがみついて藻掻くことを
[02:25.91] 殺したっていいじゃないか
[02:28.77] キミが嫌うアタシなんて
[02:34.27] 
[02:32.53] 愛したっていいじゃないか
[02:35.36] 縛り 誰も 触れないよう
[02:39.17] これも運命じゃないか
[02:42.01] 消える 消える とある愛世