[00:27.18] とある言葉が君に突き刺さり
[00:32.69] 傷口から漏れ出す液を「愛」と形容してみた
[00:42.69] 
[00:52.83] 思いやりの欠如と形だけの交尾は
[00:59.13] 腐れ縁のキミとアタシによく似ている
[01:06.79] 「それでも好き...。」とか
[01:13.79] 
[01:09.67] 愛したっていいじゃないか
[01:12.33] 縛り 誰も 触れないよう
[01:15.97] これも運命じゃないか
[01:19.02] 消える 消える とある愛世
[01:25.52] 
[01:35.86] 終わる頃には君に飽いてるよ
[01:42.21] 愛か欲か分からず放つことは何としようか
[01:51.71] 
[01:49.98] 思いやりの欠如と形だけの交尾は
[01:55.53] 腐れ縁のキミとアタシによく似ている
[02:02.17] それでもいいから...。
[02:08.17] 
[02:20.06] 愛したっていうのですか？
[02:22.11] しがみついて藻掻くことを
[02:26.30] 殺したっていいじゃないか
[02:30.44] キミが嫌うアタシなんて
[02:35.94] 
[02:33.03] 愛したっていいじゃないか
[02:35.97] 縛り 誰も 触れないよう
[02:39.52] これも運命じゃないか
[02:42.73] 消える 消える とある愛世