[00:27.01] とある言葉が君に突き刺さり
[00:33.07] 傷口から漏れ出す液を「愛」と形容してみた
[00:43.07] 
[00:52.71] 思いやりの欠如と形だけの交尾は
[00:59.56] 腐れ縁のキミとアタシによく似ている
[01:06.18] 「それでも好き...。」とか
[01:13.18] 
[01:10.30] 愛したっていいじゃないか
[01:13.08] 縛り 誰も 触れないよう
[01:16.41] これも運命じゃないか
[01:19.64] 消える 消える とある愛世
[01:26.14] 
[01:36.32] 終わる頃には君に飽いてるよ
[01:42.72] 愛か欲か分からず放つことは何としようか
[01:52.22] 
[01:49.59] 思いやりの欠如と形だけの交尾は
[01:55.70] 腐れ縁のキミとアタシによく似ている
[02:02.46] それでもいいから...。
[02:08.46] 
[02:19.65] 愛したっていうのですか？
[02:22.35] しがみついて藻掻くことを
[02:26.15] 殺したっていいじゃないか
[02:29.19] キミが嫌うアタシなんて
[02:34.69] 
[02:32.52] 愛したっていいじゃないか
[02:35.42] 縛り 誰も 触れないよう
[02:39.23] これも運命じゃないか
[02:42.38] 消える 消える とある愛世