[00:28.79] Toaru kotoba ga kimi ni tsuki sasari
[00:34.03] Kizuguchi kara more dasu eki o "ai" to keiyō shite mita
[01:01.53] 
[00:54.25] Omoi yari no ketsujo to katachi dake no kōbi wa
[01:00.24] Kusare en no kimi to atashi ni yoku nite iru
[01:07.28] "Sore demo suki..." toka (lol)
[01:22.28] 
[01:12.34] Aishitatte ī ja naika
[01:15.02] Shibari daremo fure nai yō
[01:17.55] Kore mo unmei ja nai ka
[01:20.60] Kieru kieru toaru aise
[01:31.60] 
[01:37.88] Owaru koro niwa kimi ni ai teru yo
[01:43.67] Ai ka yoku ka wakarazu hanatsu koto wa nanto shiyō ka
[02:10.17] 
[01:50.42] Omoi yari no ketsujo to katachi dake no kōbi wa
[01:56.73] Kusare en no kimi to atashi ni yoku nite iru
[02:03.12] Sore demo ī kara...
[02:12.62] 
[02:21.11] Aishita tte iu no desu ka?
[02:25.50] Shigami tsui te mogaku koto o
[02:29.11] Koroshita tte ī ja nai ka
[02:32.13] Kimi ga kirau atashi nante
[02:45.13] 
[02:38.48] A*ishitatte ī ja naika
[02:42.85] Shibari daremo fure nai yō
[02:46.92] Kore mo unmei ja nai ka
[02:48.22] Kieru kieru toaru aise