[00:21.10] とある言葉がきみに突き刺さり
[00:26.93] 傷口から漏れ出す液を"愛"と形容してみた
[00:36.93] 
[00:39.84] 思いやりの欠如と形だけの交尾は
[00:46.44] 腐れ縁のきみとあたしによく似ている
[00:54.94] 
[00:52.75] それでも「好き」とか
[00:57.75] 
[00:56.81] 愛したっていいじゃないか 縛り 誰も触れないよう
[01:03.46] これも運命じゃないか 消える消える とある愛世
[01:14.96] 
[01:16.08] 終わる頃にはきみに飽いてるよ
[01:21.96] 愛か欲か分からず放つことは何としようか
[01:31.46] 
[01:28.60] きみがくれた涙はあたしが飲み干すから
[01:34.97] 「弱虫でもいい」と甘い嘘をくれたら 逃げ出せたのかな
[01:47.97] 
[01:58.55] 「愛した」って言うのですか？しがみついて藻掻くことを
[02:04.98] 殺したっていいじゃないか きみが嫌うあたしなんて
[02:16.98] 
[02:11.54] 愛したっていいじゃないか 縛り 誰も触れないよう
[02:17.83] これも運命じゃないか 消える消える とある愛世